# Environment Configuration

# Set to 'development' for local development, 'production' for production
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S6WESGXoMo2UGUqXlYUjjF8NgXm6E6oY7Y87IRoPghWfbTkznkfI2MnxtROSCe37Mns4jZoAjD5eIxHOep4OfWd00EMRGGTd1
# API Base URLs
# For local development (default when NEXT_PUBLIC_ENVIRONMENT=development)
# NEXT_PUBLIC_CATALOG_BASE_URL=http://localhost:8082/api
# NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:8888/api
# NEXT_PUBLIC_CART_BASE_URL=http://localhost:8084/api
# NEXT_PUBLIC_PAYMENT_BASE_URL=http://localhost:8084/api
# NEXT_PUBLIC_SEARCH_BASE_URL=http://localhost:8085/api
# NEXT_PUBLIC_REVIEW_BASE_URL=http://localhost:8083/api
# NEXT_PUBLIC_UPLOAD_BASE_URL=http://localhost:5005/api



# Production URLs (uncomment and modify as needed for production)
NEXT_PUBLIC_CATALOG_BASE_URL=https://backendcatalog.qliq.ae/api
NEXT_PUBLIC_AUTH_BASE_URL=https://backendauth.qliq.ae/api
NEXT_PUBLIC_CART_BASE_URL=https://backendcart.qliq.ae/api
NEXT_PUBLIC_PAYMENT_BASE_URL=https://backendcart.qliq.ae/api
NEXT_PUBLIC_SEARCH_BASE_URL=https://search.qliq.ae/api
NEXT_PUBLIC_REVIEW_BASE_URL=https://backendreview.qliq.ae/api
NEXT_PUBLIC_UPLOAD_BASE_URL=https://ecomupload.qliq.ae/api
